<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\osnE\osnE.csproj">
			<Name>osnE</Name>
			<Project>{3BBBE9BD-8542-44AD-9F27-AAB7BA868EC1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\osnE.Interop\osnE.Interop.csproj">
			<Name>osnE.Interop</Name>
			<Project>{8C1476FE-3888-49DC-83BA-25B53A15E860}</Project>
		</ProjectReference>
		<ProjectReference Include="..\osnE.StateMachine\osnE.StateMachine.csproj">
			<Name>osnE.StateMachine</Name>
			<Project>{409A57E1-5C71-415B-85AF-E7BDEE061886}</Project>
		</ProjectReference>
		<ProjectReference Include="..\osnEVerbs\osnE.Verbs.csproj">
			<Name>osnE.Verbs</Name>
			<Project>{0080C7BF-44AD-459C-B088-2BC67CA2FD5E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\KeyboardManager\osnE.WindowsHooks.csproj">
			<Name>osnE.WindowsHooks</Name>
			<Project>{4906265A-184B-41E3-BD69-30E1D16E6E18}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>